

VITE_FIREBASE_API_KEY=AIzaSyAXFl2LpEJAh4cbCWG85BrU6qOpfPVwUNM
VITE_FIREBASE_AUTH_DOMAIN=diagnostic-medical-lab.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=diagnostic-medical-lab
VITE_FIREBASE_STORAGE_BUCKET=diagnostic-medical-lab.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=992175357838
VITE_FIREBASE_APP_ID=1:992175357838:web:c44062f96de66268e46edf
VITE_FIREBASE_MEASUREMENT_ID=G-EE2DYMHDBN